# ln -s /home/zyh/apps/sg/current/config/nginx/staging.conf sg.conf
upstream YOUR-UPSTREAM-NAME {
  # 此处和 puma.rb 里指定的 socket 位置一致
  server unix://<YOUR_APP_PATH>/current/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name <YOUR-SERVER-NAME>;
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
  listen 80;
  listen 443 ssl http2;
  server_name <YOUR-SERVER-NAME>;
  root <YOUR_APP_PATH>/current/public;

  ssl_certificate          PATH-TO-CERTIFICATE;
  ssl_certificate_key      PATH-TO-KEY;
  ssl_dhparam              PATH-TO-PEM;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  client_max_body_size 30m;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_pass http://<YOUR-UPSTREAM-NAME>;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    access_log <YOUR_APP_PATH>/shared/access.log;
    error_log  <YOUR_APP_PATH>/shared/error.log;
  }

  location /cable {
    proxy_redirect      off;
    proxy_pass          http://<YOUR-UPSTREAM-NAME>;
    proxy_http_version  1.1;
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $host;
    proxy_set_header    X-Real-IP  $remote_addr;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "Upgrade";
  }

  location ~ ^/(images|javascripts|stylesheets)/  {
    expires max;
    add_header Cache-Control public;
  }

  location ~ ^/assets/ {
    gzip_static on;
    access_log off;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location ~ ^/packs/ {
    gzip_static on;
    access_log off;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
  }
}
